spring.application.name=hr-payroll
server.port=8101

#Aonde está o servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Pode se criar um host da outra API para utilizar
#hr-worker.host=http://localhost:8001

#Utilizando ribbon
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002