spring.application.name=hr-payroll
#server.port=8101 -- Porta estática

#Porta dinâmica
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Aonde está o servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Pode se criar um host da outra API para utilizar
#hr-worker.host=http://localhost:8001

#Utilizando ribbon
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#É possivel configurar o tempo do hystrix e ribbon para dar timeOut (lembrando que o hystrix precisa ser maior do que o ribbon)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTomeout=10000
ribbon.ReadTimeout=20000 