spring.application.name=hr-api-gateway-zuul
#Porta estática (padrão)
server.port=8765

#Endereço do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Fazer o roteamento dos microsserviços (nome do serviço e o caminho)
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**


